{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "predeploy": "rm -rf dist && vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-preset-nano-react-app": "^0.1.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.2.5"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
